# injo-jandi-ddalgak

./: .env.template  README.md  index.js  nodemon.json  package-lock.json  package.json  utils.js
codes/202602/04/: ## Program.cs  ## utils.js  4. 실행 방법  FraudDetector.java  Main.java  Match.cs  Player.cs  README.md  Transaction.java  TransactionData.java  index.js  실행 방법  코드 구조 설명
codes/202602/08/: FileUtil.java  Main.java  README.md  TextAnalyzer.java
codes/202602/09/: README.md  anomalyDetector.js  dataGenerator.js  dataProcessor.js  main.js
codes/202602/10/: DataAnalysisProject.csproj  DataAnalyzer.cs  DataProcessor.cs  Program.cs  README.md
codes/202602/12/: Main.java  MergeSort.java  README.md
codes/202602/13/: README.md  csvParser.js  dataProcessor.js  main.js  utils.js
codes/202602/14/: CsvParser.cs  DataRecord.cs  Program.cs  README.md  StatisticsCalculator.cs
codes/202602/15/: Main.java  README.md  UrlShortener.java
codes/202602/16/: README.md  pom.xml
codes/202602/16/src/main/java/com/gemini/cli/project/: CsvProcessor.java  DataAnalyzer.java  Main.java  ReportGenerator.java
codes/202602/17/: README.md  main.py  model_trainer.py  text_preprocessing.py
codes/202602/18/: README.md
codes/202602/19/: README.md
codes/202602/20/: KeywordCounter.java  LogAnalyzer.java  README.md
codes/202602/22/: README.md  pom.xml
codes/202602/23/: ILogger.cs  LogEntry.cs  Logger.cs  Program.cs  README.md
codes/202602/24/: DataAnalyzer.java  ExcelProcessor.java  Main.java  README.md  ReportGenerator.java
codes/202602/25/: README.md  main.js  textProcessor.js  utils.js
codes/202602/26/: CsvReader.cs  DataProcessor.cs  Program.cs  README.md
codes/202602/27/: README.md  dataAnalyzer.js  dataClassifier.js  dataParser.js  main.js
codes/202602/28/: README.md  dataProcessor.js  main.js  reporter.js  utils.js
codes/202603/02/: README.md  data_loader.py  main.py  sentiment_analyzer.py
codes/202603/03/: README.md  analysis_functions.py  data_handler.py  main.py  sample_data.csv
codes/202603/04/: README.md  main.py  sentiment_analyzer.py
codes/202603/05/: README.md  data_loader.py  main.py  sentiment_analyzer.py
codes/202603/06/: CsvProcessor.cs  CsvProcessorApp.csproj  Program.cs  README.md
codes/202603/07/: Main.java  README.md  TextProcessor.java  TextUtility.java
codes/202603/08/: README.md  main.py  news_fetcher.py  nlp_processor.py  utils.py
codes/202603/10/: README.md  main.py  sentiment_analyzer.py  utils.py
codes/202603/11/: README.md  main.js  summarizer.js  textProcessor.js
codes/202603/13/: NewsArticle.cs  Program.cs  README.md  SentimentAnalyzer.cs  Utility.cs
codes/202603/14/: CsvProcessor.java  DataAggregator.java  Main.java  README.md  ReportGenerator.java  data.csv
codes/202603/15/: AnomalyDetector.cs  LogEntry.cs  LogGenerator.cs  LogProcessor.cs  Program.cs  README.md
codes/202603/16/: README.md
codes/202603/18/: FinancialAnalysis.cs  Portfolio.cs  Program.cs  README.md  Stock.cs  StockPortfolioAnalyzer.csproj
codes/202603/19/: README.md  main.js  textProcessor.js  utils.js
codes/202603/20/: DataModel.cs  JsonDataProcessor.csproj  JsonProcessor.cs  Program.cs  README.md
codes/202603/21/: README.md  data_preprocessing.py  main.py  model_training.py  sentiment_analyzer.py
codes/202603/22/: CsvProcessor.cs  DataGenerator.cs  Person.cs  Program.cs  README.md
codes/202603/23/: README.md
codes/202603/24/: CsvParser.java  Main.java  README.md  StatisticsCalculator.java  data.csv
codes/202603/25/: README.md  package.json
codes/202603/26/: Program.cs  README.md  SentimentAnalyzer.cs
codes/202603/27/: AnomalyDetector.cs  Program.cs  README.md  StockAnomalyDetection.csproj  StockData.cs
codes/202603/29/: DataProcessor.cs  Program.cs  README.md  ReportGenerator.cs  SalesData.cs
codes/202604/02/: README.md  main.py  preprocessor.py  sentiment_model.py
codes/202604/03/: README.md  data_loader.py  data_processor.py  main.py  model_trainer.py  predictor.py
codes/202604/04/: DataModel.cs  JsonProcessor.cs  Program.cs  README.md
codes/202604/05/: CollaborativeFiltering.java  DataGenerator.java  Item.java  README.md  RecommendationSystem.java  User.java
codes/202604/08/: DataAnalysis.csproj  DataProcessor.cs  ExampleData.csv  Program.cs  README.md
codes/202604/10/: DataProcessor.cs  Models.cs  Program.cs  README.md  SampleData.json
codes/202604/12/: NameReader.java  NameSorter.java  NameWriter.java  README.md  data.txt
codes/202604/13/: DataAnalyzer.cs  FileHandler.cs  Program.cs  README.md  SensorData.cs
codes/202604/14/: README.md  data_loader.py  main.py  recommender.py
codes/202604/15/: README.md
codes/202604/17/: README.md  dataProcessor.js  main.js  sample_data.js
codes/202604/18/: README.md  main.py  requirements.txt  sentiment_analyzer.py  utils.py
codes/202604/20/: README.md  main.py  summarizer.py  utils.py
codes/202604/21/: README.md  analyzer.py  data_processor.py  main.py  sample_data.csv
codes/202604/22/: README.md  main.js  package.json  (+2 more)
codes/202605/12/: README.md  data.csv  pom.xml
codes/202605/12/src/main/java/com/example/data/: CsvProcessor.java  DataAnalysisService.java  Main.java
codes/202605/12/src/main/java/com/example/data/model/: DataRecord.java
codes/202605/28/: README.md  pom.xml
codes/202605/28/src/main/java/com/example/api/: ApiClient.java  Main.java
codes/202605/28/src/main/java/com/example/api/model/: Post.java
codes/202605/28/src/main/java/com/example/api/util/: JsonProcessor.java
codes/202607/13/: README.md  pom.xml
codes/202607/13/src/main/java/com/example/todo/: TodoApplication.java
codes/202607/13/src/main/java/com/example/todo/controller/: TodoController.java
codes/202607/13/src/main/java/com/example/todo/model/: TodoItem.java
codes/202607/13/src/main/java/com/example/todo/repository/: TodoRepository.java
config/: openai.js
jobs/: checkNews.js  improveProjectWithGemini.js  saveRandomCodeDiary.js
lib/: prisma.js
prisma/: schema.prisma
services/: batch.js  file.js  gemini.js  gpt.js  news.js  newsDb.js
utils/: date.js
(+323 files in other folders)
