<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CsvProcessorApp</RootNamespace> <!-- 네임스페이스를 일치시킵니다. -->
  </PropertyGroup>

</Project>
